@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color:black;
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0.5rem;
    background-color: rgb(143, 240, 105);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background-color: rgb(8, 195, 8);
    border-radius: 1rem;
}
body{
    height: 100vh;
    width: 100%;
    background-color: #fff;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 10px #9ea1a7;
    background: #fff;
    padding: 20px 100px;
    transition: 0.5s;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    column-gap: 0.5rem;
}
.logo .bx{
    color: rgb(247, 163, 7);
    font-size: 25px;
}
.navbar{
    display:flex;
    column-gap: 0.5rem;
    font-size: 15px;
    font-weight: 600;

}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    padding: 0.5rem 1rem;

}
.navbar a:hover,
.navbar .home{
    border-radius: 5rem;
    background-color: rgb(8, 195, 8);
    color:#fff;
}

#menu-icon{
    font-size: 24px;
    cursor:pointer;
    z-index: 10001;
    display: none;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    margin-right: 15px;
}
.profile img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 15px;
    font-weight: 500;
}

/*HOME SECTION*/
section{
    padding: 5rem;
}
#home{
    height: 640px;
    width: 100%;
}
.swiper-slide{
    width:100%;
    position: relative;
    min-height: 600px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 100px;
    
}
.container img{
    width: 600px;
    right:200px;
    background-size: cover;
    border-radius: 50%;
    margin-left: 50%;
    bottom: -500px;
}
.home_text{
    padding: 0px 150px;
    margin-top: 150px;
}
.home_text span{
    font-weight: 400;
    color: rgb(8, 195, 8);
    text-transform: uppercase;
}
.home_text h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;

}
.btn{
    padding: 0.6rem 1rem;
    border-radius: 5rem;
    font-weight: 400;
    background-color: rgb(8, 195, 8);
    display:flex;
    align-items: center;
    justify-content: space-between;
    max-width: 160px;
    column-gap: 0.5rem;

}
.btn .bx{
    padding: 4px;
    background-color: white;
    color: black;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background-color: rgb(247, 163, 7);
    transition: 0.2s ease;
}
.swiper-button-next{
    background-image: url("right arrow.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-right: 20px;
}
.swiper-button-next::after{
    display:none;
}
.swiper-button-prev{
    background-image: url("left arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display:none;
}
.heading{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color:rgb(8, 195, 8);
}
/*catagories*/
.catagories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.catagories-container{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.catagories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px;
    border-radius: 0.5rem;
}
.catagories-container img{
    width:100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.catagories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.catagories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.catagories-container .box .bx{
    padding: 10px;
    border-radius: 5rem;
    background-color: rgb(8, 195, 8);
    color:#fff;
    margin-top: 2rem;
    position:absolute;
    bottom: -8%;
    display:none;
}
.catagories-container .box .bx:hover{
    background-color: rgb(247, 163, 7);
    transition: 0.2s all linear;

}
.catagories-container .box:hover .bx{
    display:block;
    transition: 0.2s all linear;

}
.box1{
    background-color: #fef4ea;
}
.box2{
    background-color: #e9f4e3;
}
.box3{
    background-color: #faeaea;
}
.box4{
    background-color: #eeeef9;
}
.box5{
    background-color: #f7f6d7;
}
/*products*/
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position:relative;
}
.products-container img{
    width:100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 2px;
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box h2 span{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: rgb(247, 163, 7);
}
.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: rgb(8, 195, 8);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart-alt:hover{
    background-color: rgb(247, 163, 7);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position:absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: rgb(247, 163, 7);
}
.products-container .box .discount{
    position:absolute;
    top: 1rem;
    left: 0;
    background-color: rgb(247, 163, 7);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
/*About Us*/

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;

}
.about img{
    width:100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(8, 195, 8);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
/*Customer Review*/

.customer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customer h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    object-fit: contain;
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid rgb(8, 195, 8);
}
.customers-container img{
    width:100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.customers-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: rgb(8, 195, 8);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: rgb(247, 163, 7);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
/*footer*/

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer .logo i{
    color: rgb(247, 163, 7);
}
.footer-box{
    display:flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: #fff;
    color: rgb(8, 195, 8);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: rgb(8, 195, 8);
    color: #fff;
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: rgb(246, 161, 2);
}
.footer-box form{
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: rgb(246, 161, 2);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: rgb(8, 195, 8);
}
.copyright{
    text-align: center;
    padding: 20px;
}

/*Making Responsive*/

@media (max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .home_text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%; 
    }
    .home_text h1{
        font-size: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}

@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home{
        border-radius: 0.5rem;
        color: #fff;
    }
    .navbar.active{
        top:100%;
    }
    .home_text h1{
        font-size: 1.7rem;
    }
    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
    .customer .review-profile h3{
        font-size: 0.8rem;
    }
    .about-text .btn{
        max-width: 164px;
    }

}
@media (max-width: 712px){
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto)); 
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customer .review-profile h3{
        font-size: 0.8rem;
    }
}
@media (max-width: 699px){
    .catagories-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(180px,auto));
        gap: 1rem;
        margin-top: 2rem;
    }
    .customers-container .box{
        padding: 10px;
    }

}
@media(max-width: 370px){
    .logo{
        font-size: 0.9rem;
    }
    #menu-icon{
        font-size: 20px;
    }
    .profile{
        font-size: 12px;
    }
    .home_text h1{
        font-size: 1.5rem;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .btn{
        max-width: 160px;
        padding: 0.5rem 0.7rem;
    }
    .home_text .btn{
        height: 35px;
        width: 110px;
        font-size: 0.9rem;
        column-gap: 0;
        padding-left: 0.3rem;
        padding-right: 0.3rem;

    }
    .home_text .btn .bx{
        font-size: 15px;
        margin: 0;
    }

}
@media(max-width: 350px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home_text h1{
        font-size: 1.4rem;
    }
    .home_text span{
        font-size: 0.7rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .catagories-container{
        gap: 1.5rem;
    }
    .catagories .box h2{
        padding-top: 0.5rem;
    }
    #about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about img{
        height: 100px;
    }
    .about-text span{
        font-weight: 400;
        text-transform: uppercase;
        color: rgb(8, 195, 8);
    }
    .about-text p{
        font-size: 1rem;
        padding: 0.5rem;
    }
    #customer h2{
        font-size: 1rem;
    }
    
}




